spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom properties for queue names
rabbitmq.queue.direct=direct.queue
rabbitmq.queue.fanout=fanout.queue
rabbitmq.queue.topic=topic.queue

# Exchange names
rabbitmq.exchange.direct=direct.exchange
rabbitmq.exchange.fanout=fanout.exchange
rabbitmq.exchange.topic=topic.exchange

# Routing keys
rabbitmq.routingkey.direct=direct.routingkey
rabbitmq.routingkey.topic=topic.#


logging.level.org.springframework.amqp=DEBUG
logging.level.com.example.rabbitmqdemo=DEBUG
spring.rabbitmq.listener.simple.default-requeue-rejected=false



# Exchange names
# Routing keys
# Add these configurations
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10